<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bad4f362-8f98-4f96-9c67-1613cfcac2a7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MinecraftSkinRender</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CubeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkinAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkinModelObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkinTypeChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steve3DModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steve3DTexture.cs" />
  </ItemGroup>
</Project>