# MinecraftSkinRender

./: .editorconfig  .gitignore  MinecraftSkinRender.sln  README.md
MinecraftSkinRender/: CubeModel.cs  Enums.cs  MinecraftSkinRender.csproj  MinecraftSkinRender.projitems  MinecraftSkinRender.shproj  SkinAnimation.cs  SkinModelObj.cs  SkinRender.cs  SkinRenderFXAA.cs  SkinRenderVersion.cs  SkinTypeChecker.cs  Steve3DModel.cs  Steve3DTexture.cs  Version.cs
MinecraftSkinRender.Image/: Cape2DTypaA.cs  ImageHelper.cs  MinecraftSkinRender.Image.csproj  Skin2DHeadTypeA.cs  Skin2DHeadTypeB.cs  Skin2DTypeA.cs  Skin2DTypeB.cs  Skin3DHeadTypeA.cs  Skin3DHeadTypeB.cs
MinecraftSkinRender.MojangApi/: MinecraftAPI.cs  MinecraftProfileObj.cs  MinecraftSkinRender.MojangApi.csproj  ProfileNameObj.cs  SourceGenerationContext.cs  TexturesObj.cs  UserProfileObj.cs
MinecraftSkinRender.OpenGL/: CubeModelOpenGL.cs  MinecraftSkinRender.OpenGL.csproj  OpenGLApi.cs  OpenGLFXAA.cs  OpenGLMSAA.cs  OpenGLModel.cs  OpenGLShader.cs  OpenGLTexture.cs  SkinRender.cs  SkinRenderFXAA.cs  SkinRenderOpenGL.cs  SkinShader.cs  SkinShaderOpenGL.cs  VBO.cs
MinecraftSkinRender.OpenGL.Silk/: MinecraftSkinRender.OpenGL.Silk.csproj  Program.cs  SlikOpenglApi.cs
MinecraftSkinRender.SkinDownload/: MinecraftSkinRender.SkinDownload.csproj  SkinDownloader.cs
MinecraftSkinRender.Test/: MinecraftSkinRender.Test.csproj  Program.cs
MinecraftSkinRender.Vulkan/: .gitignore  CubeModelVulkan.cs  MinecraftSkinRender.Vulkan.csproj  QueueFamilyIndices.cs  SkinModel.cs  SkinRender.cs  SkinRenderVulkan.cs  SkinShaderVulkan.cs  SkinVertex.cs  SwapChainSupportDetails.cs  UniformBufferObject.cs  VulkanDescriptor.cs  VulkanDevice.cs  VulkanInstance.cs  VulkanModel.cs  VulkanTexture.cs  VulkanViewBuffer.cs
MinecraftSkinRender.Vulkan.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MinecraftSkinRender.Vulkan.Avalonia.csproj  Program.cs  SkinControl.axaml  SkinControl.axaml.cs  app.manifest
MinecraftSkinRender.Vulkan.Avalonia/VulkanLevel/: ByteString.cs  D3DMemoryHelper.cs  VulkanBufferHelper.cs  VulkanCommandBufferPool.cs  VulkanContent.cs  VulkanContext.cs  VulkanDemoControl.cs  VulkanImage.cs  VulkanMemoryHelper.cs  VulkanSemaphorePair.cs  VulkanSwapchain.cs
MinecraftSkinRender.Vulkan.KHR/: IVulkanApi.cs  MinecraftSkinRender.Vulkan.KHR.csproj  QueueFamilyIndices.cs  SkinRenderVulkanKHR.cs  SwapChainSupportDetails.cs  VulkanCommand.cs  VulkanDevice.cs  VulkanInstance.cs  VulkanSwapChain.cs
MinecraftSkinRender.Vulkan.Silk/: MinecraftSkinRender.Vulkan.Silk.csproj  Program.cs
MinecraftSkinRender.Vulkan/glsl/: SkinF.frag  SkinV.vert  glslbuild.sh
