<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\MinecraftSkinRender.Vulkan\MinecraftSkinRender.Vulkan.csproj" />
  </ItemGroup>

</Project>
