<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftSkinRender.MojangApi\MinecraftSkinRender.MojangApi.csproj" />
    <ProjectReference Include="..\MinecraftSkinRender.Vulkan.KHR\MinecraftSkinRender.Vulkan.KHR.csproj" />
    <ProjectReference Include="..\MinecraftSkinRender.Vulkan\MinecraftSkinRender.Vulkan.csproj" />
  </ItemGroup>

</Project>
