<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="glsl\" />
  </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	    <Exec Command="PowerShell glsl/glslbuild.ps1" />
    </Target>

</Project>
