<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MinecraftSkinRender</Title>
    <Company>Coloryr</Company>
    <Description>Minecraft皮肤渲染3D部分</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Coloryr/MinecraftSkinRender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Coloryr/MinecraftSkinRender</RepositoryUrl>
    <PackageTags>minecraft</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftSkinRender.MojangApi\MinecraftSkinRender.MojangApi.csproj" />
    <ProjectReference Include="..\MinecraftSkinRender.OpenGL\MinecraftSkinRender.OpenGL.csproj" />
    <ProjectReference Include="..\MinecraftSkinRender.SkinDownload\MinecraftSkinRender.SkinDownload.csproj" />
  </ItemGroup>

</Project>
