<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftSkinRender.Image\MinecraftSkinRender.Image.csproj" />
    <ProjectReference Include="..\MinecraftSkinRender.MojangApi\MinecraftSkinRender.MojangApi.csproj" />
    <ProjectReference Include="..\MinecraftSkinRender.SkinDownload\MinecraftSkinRender.SkinDownload.csproj" />
  </ItemGroup>

</Project>
